#DataSource
spring.datasource.url=[Input your DB URL] #jdbc:mysql://localhost:3306/programus_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=[Input your DB UN]
spring.datasource.password=[Input your DB PW]

#DB Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create