# info #
programus.info.version= 1.0.0

# DataSource #
spring.datasource.url=jdbc:mysql://localhost:3306/programus_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456

# DB Setting #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Path #
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# show SQL #
spring.jpa.properties.hibernate.show_sql=true
# better SQL readability #
spring.jpa.properties.hibernate.format_sql=true

# swagger #
swagger.basepackage=com.pu.programus
swagger.ui.title=ProgramUs Open API
swagger.ui.description=ProgramUs Rest API with Swagger